# DATABASE_CONNECTION_STRING=mongodb+srv://aman:<PASSWORD>@cluster0.uctbbvf.mongodb.net/qna?retryWrites=true&w=majority
# DATABASE_PASSWORD=R9t5TmK61SdywPR0
PORT=5000
DATABASE_CONNECTION_STRING=mongodb+srv://amanraj:<PASSWORD>@cluster0.uctbbvf.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=UwmFGD9Pkm8LBZih